#!/bin/bash --login

module load cmake/3.16.0
module unload gcc
module load gcc/7.3.0

cd $PBS_O_WORKDIR

export OMP_NUM_THREADS=1

if [ "$FORMAT" == "coo" ];then
  fmt_int=0
elif [ "$FORMAT" == "csr" ]; then
  fmt_int=1
elif [ "$FORMAT" == "dia" ]; then
  fmt_int=2
elif [ "$FORMAT" == "ell" ]; then
  fmt_int=3
elif [ "$FORMAT" == "hyb" ]; then
  fmt_int=4
elif [ "$FORMAT" == "dense" ]; then
  fmt_int=5
fi

for matdir in "$MATRIX_DIR"/*/
do
  BASE=$(basename $matdir)
  DIR=$(dirname $matdir)
  MATRIX="$DIR/$BASE/$BASE.mtx"

  echo -e "\t$BASE" 2>&1 | tee -a "$PROGRESS_FILE"

  for rep in `seq -w 1 $REPS`
    do
      echo -e "\t\t$rep" 2>&1 | tee -a "$PROGRESS_FILE"
      outdir="$RESULTS_PATH/$BASE/$FORMAT/$rep"
      mkdir -p "$outdir"
      aprun -n 1 "$BINARY" "$MATRIX" "$outdir" "$SPMV_ITER" "$fmt_int" 2> >(tee -a "$PROGRESS_FILE") 1> >(tee "$outdir/output.txt")
    done

done
