<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.3">
  <compound kind="struct">
    <name>Morpheus::Impl::activate_impl</name>
    <filename>structMorpheus_1_1Impl_1_1activate__impl.html</filename>
    <templarg>size_t I</templarg>
    <templarg>class ValueType</templarg>
    <templarg>typename... Properties</templarg>
  </compound>
  <compound kind="struct">
    <name>Morpheus::Impl::activate_impl&lt; 0, ValueType, Properties... &gt;</name>
    <filename>structMorpheus_1_1Impl_1_1activate__impl_3_010_00_01ValueType_00_01Properties_8_8_8_01_4.html</filename>
    <templarg>class ValueType</templarg>
    <templarg>typename... Properties</templarg>
  </compound>
  <compound kind="struct">
    <name>Morpheus::Impl::any_type_allocate</name>
    <filename>structMorpheus_1_1Impl_1_1any__type__allocate.html</filename>
  </compound>
  <compound kind="struct">
    <name>Morpheus::Impl::any_type_assign</name>
    <filename>structMorpheus_1_1Impl_1_1any__type__assign.html</filename>
  </compound>
  <compound kind="struct">
    <name>Morpheus::Impl::any_type_resize</name>
    <filename>structMorpheus_1_1Impl_1_1any__type__resize.html</filename>
    <templarg>class ValueType</templarg>
    <templarg>class... Properties</templarg>
    <base>ContainerTraits&lt; any_type_resize, ValueType, Properties... &gt;</base>
  </compound>
  <compound kind="struct">
    <name>Morpheus::Impl::any_type_resize_from_mat</name>
    <filename>structMorpheus_1_1Impl_1_1any__type__resize__from__mat.html</filename>
  </compound>
  <compound kind="struct">
    <name>Morpheus::concat&lt; TypeList&lt; Ts... &gt;, TypeList&lt; Us... &gt; &gt;</name>
    <filename>structMorpheus_1_1concat_3_01TypeList_3_01Ts_8_8_8_01_4_00_01TypeList_3_01Us_8_8_8_01_4_01_4.html</filename>
    <templarg>typename... Ts</templarg>
    <templarg>typename... Us</templarg>
  </compound>
  <compound kind="class">
    <name>Morpheus::Impl::ContainerTraits</name>
    <filename>structMorpheus_1_1Impl_1_1ContainerTraits.html</filename>
    <templarg>template&lt; class, class... &gt; class Container</templarg>
    <templarg>class ValueType</templarg>
    <templarg>class... Properties</templarg>
  </compound>
  <compound kind="struct">
    <name>Morpheus::Impl::ContainerTraits_Impl</name>
    <filename>structMorpheus_1_1Impl_1_1ContainerTraits__Impl.html</filename>
    <templarg>typename ValueType</templarg>
    <templarg>class... Properties</templarg>
  </compound>
  <compound kind="struct">
    <name>Morpheus::Impl::ContainerTraits_Impl&lt; typename std::enable_if&lt; Kokkos::Impl::is_space&lt; Space &gt;::value &gt;::type, Space, Prop... &gt;</name>
    <filename>structMorpheus_1_1Impl_1_1ContainerTraits__Impl_3_01typename_01std_1_1enable__if_3_01Kokkos_1_1I185f15ef8fd98cbf199518af29956280.html</filename>
    <templarg>class Space</templarg>
    <templarg>class... Prop</templarg>
  </compound>
  <compound kind="struct">
    <name>Morpheus::Impl::ContainerTraits_Impl&lt; typename std::enable_if&lt; Kokkos::is_memory_traits&lt; MemoryTraits &gt;::value &gt;::type, MemoryTraits, Prop... &gt;</name>
    <filename>structMorpheus_1_1Impl_1_1ContainerTraits__Impl_3_01typename_01std_1_1enable__if_3_01Kokkos_1_1idedd2fe9ea5726536672d11b5b16ea03.html</filename>
    <templarg>class MemoryTraits</templarg>
    <templarg>class... Prop</templarg>
  </compound>
  <compound kind="struct">
    <name>Morpheus::Impl::ContainerTraits_Impl&lt; typename std::enable_if_t&lt; Kokkos::Impl::is_array_layout&lt; ArrayLayout &gt;::value &gt;, ArrayLayout, Prop... &gt;</name>
    <filename>structMorpheus_1_1Impl_1_1ContainerTraits__Impl_3_01typename_01std_1_1enable__if__t_3_01Kokkos_193d964cf42522f7d43cc45c62f061c5c.html</filename>
    <templarg>typename ArrayLayout</templarg>
    <templarg>class... Prop</templarg>
  </compound>
  <compound kind="struct">
    <name>Morpheus::Impl::ContainerTraits_Impl&lt; typename std::enable_if_t&lt; std::is_integral&lt; IndexType &gt;::value &gt;, IndexType, Prop... &gt;</name>
    <filename>structMorpheus_1_1Impl_1_1ContainerTraits__Impl_3_01typename_01std_1_1enable__if__t_3_01std_1_1i1e46e20a2f3a589bc02919e43061aaa1.html</filename>
    <templarg>typename IndexType</templarg>
    <templarg>class... Prop</templarg>
  </compound>
  <compound kind="struct">
    <name>Morpheus::Impl::ContainerTraits_Impl&lt; void &gt;</name>
    <filename>structMorpheus_1_1Impl_1_1ContainerTraits__Impl_3_01void_01_4.html</filename>
  </compound>
  <compound kind="struct">
    <name>Morpheus::Impl::ContainerTraits_Impl&lt; void, void, Prop... &gt;</name>
    <filename>structMorpheus_1_1Impl_1_1ContainerTraits__Impl_3_01void_00_01void_00_01Prop_8_8_8_01_4.html</filename>
    <templarg>class... Prop</templarg>
  </compound>
  <compound kind="struct">
    <name>Morpheus::Impl::convert_fn</name>
    <filename>structMorpheus_1_1Impl_1_1convert__fn.html</filename>
    <templarg>typename ExecSpace</templarg>
  </compound>
  <compound kind="struct">
    <name>Morpheus::CooFormatTag</name>
    <filename>structMorpheus_1_1CooFormatTag.html</filename>
    <base>Morpheus::Impl::SparseMatrixTag</base>
  </compound>
  <compound kind="class">
    <name>Morpheus::CooMatrix</name>
    <filename>classMorpheus_1_1CooMatrix.html</filename>
    <templarg>class ValueType</templarg>
    <templarg>class... Properties</templarg>
    <base>MatrixBase&lt; CooMatrix, ValueType, Properties... &gt;</base>
  </compound>
  <compound kind="struct">
    <name>Morpheus::Impl::copy_fn</name>
    <filename>structMorpheus_1_1Impl_1_1copy__fn.html</filename>
  </compound>
  <compound kind="struct">
    <name>Morpheus::cross_product&lt; TypeList&lt; Ts... &gt;, TypeList&lt; Us... &gt; &gt;</name>
    <filename>structMorpheus_1_1cross__product_3_01TypeList_3_01Ts_8_8_8_01_4_00_01TypeList_3_01Us_8_8_8_01_4_01_4.html</filename>
    <templarg>typename... Ts</templarg>
    <templarg>typename... Us</templarg>
  </compound>
  <compound kind="struct">
    <name>Morpheus::CsrFormatTag</name>
    <filename>structMorpheus_1_1CsrFormatTag.html</filename>
    <base>Morpheus::Impl::SparseMatrixTag</base>
  </compound>
  <compound kind="class">
    <name>Morpheus::CsrMatrix</name>
    <filename>classMorpheus_1_1CsrMatrix.html</filename>
    <templarg>class ValueType</templarg>
    <templarg>class... Properties</templarg>
    <base>MatrixBase&lt; CsrMatrix, ValueType, Properties... &gt;</base>
  </compound>
  <compound kind="struct">
    <name>Morpheus::Default</name>
    <filename>structMorpheus_1_1Default.html</filename>
  </compound>
  <compound kind="class">
    <name>Morpheus::DenseMatrix</name>
    <filename>classMorpheus_1_1DenseMatrix.html</filename>
    <templarg>class ValueType</templarg>
    <templarg>class... Properties</templarg>
    <base>MatrixBase&lt; DenseMatrix, ValueType, Properties... &gt;</base>
    <class kind="struct">Morpheus::DenseMatrix::set_functor</class>
  </compound>
  <compound kind="struct">
    <name>Morpheus::DenseMatrixFormatTag</name>
    <filename>structMorpheus_1_1DenseMatrixFormatTag.html</filename>
    <base>Morpheus::Impl::DenseMatrixTag</base>
  </compound>
  <compound kind="struct">
    <name>Morpheus::Impl::DenseMatrixTag</name>
    <filename>structMorpheus_1_1Impl_1_1DenseMatrixTag.html</filename>
    <base>Morpheus::Impl::MatrixTag</base>
  </compound>
  <compound kind="class">
    <name>Morpheus::DenseVector</name>
    <filename>classMorpheus_1_1DenseVector.html</filename>
    <templarg>class ValueType</templarg>
    <templarg>class... Properties</templarg>
    <base>ContainerTraits&lt; DenseVector, ValueType, Properties... &gt;</base>
    <member kind="typedef">
      <type>Impl::ContainerTraits&lt; DenseVector, ValueType, Properties... &gt;</type>
      <name>traits</name>
      <anchorfile>classMorpheus_1_1DenseVector.html</anchorfile>
      <anchor>afa62e1f7b71748d785ea3416f415fa48</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>typename traits::type</type>
      <name>type</name>
      <anchorfile>classMorpheus_1_1DenseVector.html</anchorfile>
      <anchor>a622350d4a72fcad1ca8e235041fe6da4</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>typename VectorFormatTag&lt; Morpheus::DenseVectorFormatTag &gt;::tag</type>
      <name>tag</name>
      <anchorfile>classMorpheus_1_1DenseVector.html</anchorfile>
      <anchor>ad3fb1fa5af09d8f09d59d037774c5246</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>typename traits::value_type</type>
      <name>value_type</name>
      <anchorfile>classMorpheus_1_1DenseVector.html</anchorfile>
      <anchor>ad8bcd2063d5876bd7841e0aa98b929be</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>typename traits::non_const_value_type</type>
      <name>non_const_value_type</name>
      <anchorfile>classMorpheus_1_1DenseVector.html</anchorfile>
      <anchor>ab6b6a979d460c873561fd7489db2533a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>typename traits::index_type</type>
      <name>index_type</name>
      <anchorfile>classMorpheus_1_1DenseVector.html</anchorfile>
      <anchor>a4b8dac2a0ee1c3ea2074b3666e31d32a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>typename traits::non_const_index_type</type>
      <name>non_const_index_type</name>
      <anchorfile>classMorpheus_1_1DenseVector.html</anchorfile>
      <anchor>a99a7fb71a06f5c0330ad67eb9a5303f3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Kokkos::View&lt; value_type *, array_layout, execution_space, memory_traits &gt;</type>
      <name>value_array_type</name>
      <anchorfile>classMorpheus_1_1DenseVector.html</anchorfile>
      <anchor>a75c05cf7641e7e056a9ef8a6672a0c11</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DenseVector</name>
      <anchorfile>classMorpheus_1_1DenseVector.html</anchorfile>
      <anchor>a4a49fbc638b359f312faa4537c680257</anchor>
      <arglist>(const DenseVector &amp;)=default</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DenseVector</name>
      <anchorfile>classMorpheus_1_1DenseVector.html</anchorfile>
      <anchor>a66df5099e06d691a422295aef068cc8e</anchor>
      <arglist>(DenseVector &amp;&amp;)=default</arglist>
    </member>
    <member kind="function">
      <type>DenseVector &amp;</type>
      <name>operator=</name>
      <anchorfile>classMorpheus_1_1DenseVector.html</anchorfile>
      <anchor>ab9dd825ee7b8c0839e1a1a7983054994</anchor>
      <arglist>(const DenseVector &amp;)=default</arglist>
    </member>
    <member kind="function">
      <type>DenseVector &amp;</type>
      <name>operator=</name>
      <anchorfile>classMorpheus_1_1DenseVector.html</anchorfile>
      <anchor>abbdc643158548a11b098d6433b2a068d</anchor>
      <arglist>(DenseVector &amp;&amp;)=default</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DenseVector</name>
      <anchorfile>classMorpheus_1_1DenseVector.html</anchorfile>
      <anchor>ae9b5b5fadd7ace7d24ab69e2658d2bc9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DenseVector</name>
      <anchorfile>classMorpheus_1_1DenseVector.html</anchorfile>
      <anchor>af17ea1e17b430c6a90c7a3cb7114bbd0</anchor>
      <arglist>(const size_t n, value_type val=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DenseVector</name>
      <anchorfile>classMorpheus_1_1DenseVector.html</anchorfile>
      <anchor>a23af2de3926b18262c1a6dceda4d90af</anchor>
      <arglist>(const size_t n, ValuePtr ptr, typename std::enable_if&lt; std::is_pointer&lt; ValuePtr &gt;::value &amp;&amp;(memory_traits::is_unmanaged)&gt;::type *=nullptr)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DenseVector</name>
      <anchorfile>classMorpheus_1_1DenseVector.html</anchorfile>
      <anchor>a39fead6fa5ac780dd38982a5679b9bce</anchor>
      <arglist>(const size_t n, Generator rand_pool, const value_type range_low, const value_type range_high)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>assign</name>
      <anchorfile>classMorpheus_1_1DenseVector.html</anchorfile>
      <anchor>a49ca47b6b0f45a36df98270d7d14f041</anchor>
      <arglist>(const size_t n, const value_type val)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>assign</name>
      <anchorfile>classMorpheus_1_1DenseVector.html</anchorfile>
      <anchor>a2ef0bc283be1272b6c880717614c964f</anchor>
      <arglist>(const size_t n, Generator rand_pool, const value_type range_low, const value_type range_high)</arglist>
    </member>
    <member kind="function">
      <type>MORPHEUS_FORCEINLINE_FUNCTION value_array_reference</type>
      <name>operator()</name>
      <anchorfile>classMorpheus_1_1DenseVector.html</anchorfile>
      <anchor>aaddc431aa2517a5145ae0ff39737fd9b</anchor>
      <arglist>(const size_t i) const</arglist>
    </member>
    <member kind="function">
      <type>MORPHEUS_FORCEINLINE_FUNCTION value_array_reference</type>
      <name>operator[]</name>
      <anchorfile>classMorpheus_1_1DenseVector.html</anchorfile>
      <anchor>abf6b1bcaa2bde7622ecbbcca18d7aa73</anchor>
      <arglist>(const size_t i) const</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>size</name>
      <anchorfile>classMorpheus_1_1DenseVector.html</anchorfile>
      <anchor>af81ce5e3ac507d627726017510c06781</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>value_array_pointer</type>
      <name>data</name>
      <anchorfile>classMorpheus_1_1DenseVector.html</anchorfile>
      <anchor>af965aa7d040fb7fff6fbbde56f7dbd76</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>value_array_type &amp;</type>
      <name>view</name>
      <anchorfile>classMorpheus_1_1DenseVector.html</anchorfile>
      <anchor>a088a3496a50419fbfa8794d36f6ab058</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const value_array_type &amp;</type>
      <name>const_view</name>
      <anchorfile>classMorpheus_1_1DenseVector.html</anchorfile>
      <anchor>aacbb20ccdd92fd97f8a0b0ebae2dd67b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>resize</name>
      <anchorfile>classMorpheus_1_1DenseVector.html</anchorfile>
      <anchor>a33b6bc62b70370bfbf1d1b1f312832f8</anchor>
      <arglist>(const size_t n)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>resize</name>
      <anchorfile>classMorpheus_1_1DenseVector.html</anchorfile>
      <anchor>a0434158d4180e6db441a9bf04e25b1a6</anchor>
      <arglist>(const size_t n, const value_type val)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>Morpheus::DenseVectorFormatTag</name>
    <filename>structMorpheus_1_1DenseVectorFormatTag.html</filename>
    <base>Morpheus::Impl::DenseVectorTag</base>
  </compound>
  <compound kind="struct">
    <name>Morpheus::Impl::DenseVectorTag</name>
    <filename>structMorpheus_1_1Impl_1_1DenseVectorTag.html</filename>
    <base>Morpheus::Impl::VectorTag</base>
  </compound>
  <compound kind="struct">
    <name>Morpheus::DiaFormatTag</name>
    <filename>structMorpheus_1_1DiaFormatTag.html</filename>
    <base>Morpheus::Impl::SparseMatrixTag</base>
  </compound>
  <compound kind="class">
    <name>Morpheus::DiaMatrix</name>
    <filename>classMorpheus_1_1DiaMatrix.html</filename>
    <templarg>class ValueType</templarg>
    <templarg>class... Properties</templarg>
    <base>MatrixBase&lt; DiaMatrix, ValueType, Properties... &gt;</base>
  </compound>
  <compound kind="class">
    <name>Morpheus::DynamicMatrix</name>
    <filename>classMorpheus_1_1DynamicMatrix.html</filename>
    <templarg>class ValueType</templarg>
    <templarg>class... Properties</templarg>
    <base>MatrixBase&lt; DynamicMatrix, ValueType, Properties... &gt;</base>
  </compound>
  <compound kind="struct">
    <name>Morpheus::DynamicMatrixFormatTag</name>
    <filename>structMorpheus_1_1DynamicMatrixFormatTag.html</filename>
    <base>Morpheus::Impl::DynamicMatrixTag</base>
  </compound>
  <compound kind="struct">
    <name>Morpheus::Impl::DynamicMatrixTag</name>
    <filename>structMorpheus_1_1Impl_1_1DynamicMatrixTag.html</filename>
    <base>Morpheus::Impl::MatrixTag</base>
  </compound>
  <compound kind="class">
    <name>Morpheus::Exception</name>
    <filename>classMorpheus_1_1Exception.html</filename>
  </compound>
  <compound kind="class">
    <name>Morpheus::FormatConversionException</name>
    <filename>classMorpheus_1_1FormatConversionException.html</filename>
    <base>Morpheus::Exception</base>
  </compound>
  <compound kind="struct">
    <name>Morpheus::GenericSpace</name>
    <filename>structMorpheus_1_1GenericSpace.html</filename>
    <templarg>typename Space</templarg>
  </compound>
  <compound kind="struct">
    <name>Morpheus::has_access</name>
    <filename>structMorpheus_1_1has__access.html</filename>
    <templarg>typename ExecSpace</templarg>
    <templarg>typename... Ts</templarg>
  </compound>
  <compound kind="class">
    <name>Morpheus::Impl::has_dense_matrix_tag</name>
    <filename>classMorpheus_1_1Impl_1_1has__dense__matrix__tag.html</filename>
    <templarg>class T</templarg>
  </compound>
  <compound kind="class">
    <name>Morpheus::Impl::has_dense_vector_tag</name>
    <filename>classMorpheus_1_1Impl_1_1has__dense__vector__tag.html</filename>
    <templarg>class T</templarg>
  </compound>
  <compound kind="class">
    <name>Morpheus::Impl::has_dynamic_matrix_tag</name>
    <filename>classMorpheus_1_1Impl_1_1has__dynamic__matrix__tag.html</filename>
    <templarg>class T</templarg>
  </compound>
  <compound kind="class">
    <name>Morpheus::has_generic_space</name>
    <filename>classMorpheus_1_1has__generic__space.html</filename>
    <templarg>class T</templarg>
  </compound>
  <compound kind="class">
    <name>Morpheus::has_index_type</name>
    <filename>classMorpheus_1_1has__index__type.html</filename>
    <templarg>class T</templarg>
  </compound>
  <compound kind="class">
    <name>Morpheus::has_layout</name>
    <filename>classMorpheus_1_1has__layout.html</filename>
    <templarg>class T</templarg>
  </compound>
  <compound kind="class">
    <name>Morpheus::Impl::has_matrix_tag</name>
    <filename>classMorpheus_1_1Impl_1_1has__matrix__tag.html</filename>
    <templarg>class T</templarg>
  </compound>
  <compound kind="class">
    <name>Morpheus::has_memory_space</name>
    <filename>classMorpheus_1_1has__memory__space.html</filename>
    <templarg>class T</templarg>
  </compound>
  <compound kind="class">
    <name>Morpheus::has_same_format</name>
    <filename>classMorpheus_1_1has__same__format.html</filename>
    <templarg>class T1</templarg>
    <templarg>class T2</templarg>
  </compound>
  <compound kind="class">
    <name>Morpheus::has_same_index_type</name>
    <filename>classMorpheus_1_1has__same__index__type.html</filename>
    <templarg>class T1</templarg>
    <templarg>class T2</templarg>
  </compound>
  <compound kind="class">
    <name>Morpheus::has_same_layout</name>
    <filename>classMorpheus_1_1has__same__layout.html</filename>
    <templarg>class T1</templarg>
    <templarg>class T2</templarg>
  </compound>
  <compound kind="class">
    <name>Morpheus::has_same_memory_space</name>
    <filename>classMorpheus_1_1has__same__memory__space.html</filename>
    <templarg>class T1</templarg>
    <templarg>class T2</templarg>
  </compound>
  <compound kind="class">
    <name>Morpheus::has_same_value_type</name>
    <filename>classMorpheus_1_1has__same__value__type.html</filename>
    <templarg>class T1</templarg>
    <templarg>class T2</templarg>
  </compound>
  <compound kind="class">
    <name>Morpheus::Impl::has_sparse_matrix_tag</name>
    <filename>classMorpheus_1_1Impl_1_1has__sparse__matrix__tag.html</filename>
    <templarg>class T</templarg>
  </compound>
  <compound kind="class">
    <name>Morpheus::Impl::has_sparse_vector_tag</name>
    <filename>classMorpheus_1_1Impl_1_1has__sparse__vector__tag.html</filename>
    <templarg>class T</templarg>
  </compound>
  <compound kind="class">
    <name>Morpheus::has_tag_trait</name>
    <filename>classMorpheus_1_1has__tag__trait.html</filename>
    <templarg>class T</templarg>
  </compound>
  <compound kind="class">
    <name>Morpheus::has_value_type</name>
    <filename>classMorpheus_1_1has__value__type.html</filename>
    <templarg>class T</templarg>
  </compound>
  <compound kind="class">
    <name>Morpheus::Impl::has_vector_tag</name>
    <filename>classMorpheus_1_1Impl_1_1has__vector__tag.html</filename>
    <templarg>class T</templarg>
  </compound>
  <compound kind="struct">
    <name>Morpheus::IndexedTypeList</name>
    <filename>structMorpheus_1_1IndexedTypeList.html</filename>
    <templarg>class... Ts</templarg>
  </compound>
  <compound kind="struct">
    <name>Morpheus::IndexType</name>
    <filename>structMorpheus_1_1IndexType.html</filename>
    <templarg>typename T</templarg>
  </compound>
  <compound kind="struct">
    <name>Morpheus::InitArguments</name>
    <filename>structMorpheus_1_1InitArguments.html</filename>
  </compound>
  <compound kind="class">
    <name>Morpheus::InvalidInputException</name>
    <filename>classMorpheus_1_1InvalidInputException.html</filename>
    <base>Morpheus::Exception</base>
  </compound>
  <compound kind="class">
    <name>Morpheus::IOException</name>
    <filename>classMorpheus_1_1IOException.html</filename>
    <base>Morpheus::Exception</base>
  </compound>
  <compound kind="class">
    <name>Morpheus::is_compatible</name>
    <filename>classMorpheus_1_1is__compatible.html</filename>
    <templarg>class T1</templarg>
    <templarg>class T2</templarg>
  </compound>
  <compound kind="class">
    <name>Morpheus::is_container</name>
    <filename>classMorpheus_1_1is__container.html</filename>
    <templarg>class T</templarg>
  </compound>
  <compound kind="class">
    <name>Morpheus::is_coo_matrix_format_container</name>
    <filename>classMorpheus_1_1is__coo__matrix__format__container.html</filename>
    <templarg>class T</templarg>
  </compound>
  <compound kind="class">
    <name>Morpheus::is_csr_matrix_format_container</name>
    <filename>classMorpheus_1_1is__csr__matrix__format__container.html</filename>
    <templarg>class T</templarg>
  </compound>
  <compound kind="class">
    <name>Morpheus::is_default</name>
    <filename>classMorpheus_1_1is__default.html</filename>
    <templarg>class T</templarg>
  </compound>
  <compound kind="class">
    <name>Morpheus::is_dense_matrix_container</name>
    <filename>classMorpheus_1_1is__dense__matrix__container.html</filename>
    <templarg>class T</templarg>
  </compound>
  <compound kind="class">
    <name>Morpheus::is_dense_matrix_format_container</name>
    <filename>classMorpheus_1_1is__dense__matrix__format__container.html</filename>
    <templarg>class T</templarg>
  </compound>
  <compound kind="class">
    <name>Morpheus::Impl::is_dense_matrix_tag</name>
    <filename>classMorpheus_1_1Impl_1_1is__dense__matrix__tag.html</filename>
    <templarg>class T</templarg>
  </compound>
  <compound kind="class">
    <name>Morpheus::is_dense_vector_format_container</name>
    <filename>classMorpheus_1_1is__dense__vector__format__container.html</filename>
    <templarg>class T</templarg>
  </compound>
  <compound kind="class">
    <name>Morpheus::Impl::is_dense_vector_tag</name>
    <filename>classMorpheus_1_1Impl_1_1is__dense__vector__tag.html</filename>
    <templarg>class T</templarg>
  </compound>
  <compound kind="class">
    <name>Morpheus::is_dia_matrix_format_container</name>
    <filename>classMorpheus_1_1is__dia__matrix__format__container.html</filename>
    <templarg>class T</templarg>
  </compound>
  <compound kind="class">
    <name>Morpheus::is_dynamic_matrix_container</name>
    <filename>classMorpheus_1_1is__dynamic__matrix__container.html</filename>
    <templarg>class T</templarg>
  </compound>
  <compound kind="class">
    <name>Morpheus::is_dynamic_matrix_format_container</name>
    <filename>classMorpheus_1_1is__dynamic__matrix__format__container.html</filename>
    <templarg>class T</templarg>
  </compound>
  <compound kind="class">
    <name>Morpheus::Impl::is_dynamic_matrix_tag</name>
    <filename>classMorpheus_1_1Impl_1_1is__dynamic__matrix__tag.html</filename>
    <templarg>class T</templarg>
  </compound>
  <compound kind="class">
    <name>Morpheus::is_dynamically_compatible</name>
    <filename>classMorpheus_1_1is__dynamically__compatible.html</filename>
    <templarg>class T1</templarg>
    <templarg>class T2</templarg>
  </compound>
  <compound kind="class">
    <name>Morpheus::is_execution_space</name>
    <filename>classMorpheus_1_1is__execution__space.html</filename>
    <templarg>class T</templarg>
  </compound>
  <compound kind="struct">
    <name>Morpheus::is_format_compatible</name>
    <filename>structMorpheus_1_1is__format__compatible.html</filename>
    <templarg>typename T1</templarg>
    <templarg>typename T2</templarg>
  </compound>
  <compound kind="class">
    <name>Morpheus::is_format_compatible_different_space</name>
    <filename>classMorpheus_1_1is__format__compatible__different__space.html</filename>
    <templarg>class T1</templarg>
    <templarg>class T2</templarg>
  </compound>
  <compound kind="class">
    <name>Morpheus::is_host_execution_space</name>
    <filename>classMorpheus_1_1is__host__execution__space.html</filename>
    <templarg>class T</templarg>
  </compound>
  <compound kind="class">
    <name>Morpheus::is_host_memory_space</name>
    <filename>classMorpheus_1_1is__host__memory__space.html</filename>
    <templarg>class T</templarg>
  </compound>
  <compound kind="class">
    <name>Morpheus::is_index_type</name>
    <filename>classMorpheus_1_1is__index__type.html</filename>
    <templarg>class T</templarg>
  </compound>
  <compound kind="class">
    <name>Morpheus::is_layout</name>
    <filename>classMorpheus_1_1is__layout.html</filename>
    <templarg>class T</templarg>
  </compound>
  <compound kind="class">
    <name>Morpheus::is_matrix_container</name>
    <filename>classMorpheus_1_1is__matrix__container.html</filename>
    <templarg>class T</templarg>
  </compound>
  <compound kind="class">
    <name>Morpheus::Impl::is_matrix_tag</name>
    <filename>classMorpheus_1_1Impl_1_1is__matrix__tag.html</filename>
    <templarg>class T</templarg>
  </compound>
  <compound kind="class">
    <name>Morpheus::is_memory_space</name>
    <filename>classMorpheus_1_1is__memory__space.html</filename>
    <templarg>class T</templarg>
  </compound>
  <compound kind="class">
    <name>Morpheus::is_same_index_type</name>
    <filename>classMorpheus_1_1is__same__index__type.html</filename>
    <templarg>class T1</templarg>
    <templarg>class T2</templarg>
  </compound>
  <compound kind="class">
    <name>Morpheus::is_same_layout</name>
    <filename>classMorpheus_1_1is__same__layout.html</filename>
    <templarg>class T1</templarg>
    <templarg>class T2</templarg>
  </compound>
  <compound kind="class">
    <name>Morpheus::is_same_memory_space</name>
    <filename>classMorpheus_1_1is__same__memory__space.html</filename>
    <templarg>class T1</templarg>
    <templarg>class T2</templarg>
  </compound>
  <compound kind="class">
    <name>Morpheus::is_same_value_type</name>
    <filename>classMorpheus_1_1is__same__value__type.html</filename>
    <templarg>class T1</templarg>
    <templarg>class T2</templarg>
  </compound>
  <compound kind="class">
    <name>Morpheus::is_sparse_matrix_container</name>
    <filename>classMorpheus_1_1is__sparse__matrix__container.html</filename>
    <templarg>class T</templarg>
  </compound>
  <compound kind="class">
    <name>Morpheus::Impl::is_sparse_matrix_tag</name>
    <filename>classMorpheus_1_1Impl_1_1is__sparse__matrix__tag.html</filename>
    <templarg>class T</templarg>
  </compound>
  <compound kind="class">
    <name>Morpheus::Impl::is_sparse_vector_tag</name>
    <filename>classMorpheus_1_1Impl_1_1is__sparse__vector__tag.html</filename>
    <templarg>class T</templarg>
  </compound>
  <compound kind="class">
    <name>Morpheus::is_value_type</name>
    <filename>classMorpheus_1_1is__value__type.html</filename>
    <templarg>class T</templarg>
  </compound>
  <compound kind="class">
    <name>Morpheus::is_vector_container</name>
    <filename>classMorpheus_1_1is__vector__container.html</filename>
    <templarg>class T</templarg>
  </compound>
  <compound kind="class">
    <name>Morpheus::Impl::is_vector_tag</name>
    <filename>classMorpheus_1_1Impl_1_1is__vector__tag.html</filename>
    <templarg>class T</templarg>
  </compound>
  <compound kind="struct">
    <name>Morpheus::Io::Impl::matrix_market_banner</name>
    <filename>structMorpheus_1_1Io_1_1Impl_1_1matrix__market__banner.html</filename>
  </compound>
  <compound kind="class">
    <name>Morpheus::Impl::MatrixBase</name>
    <filename>classMorpheus_1_1Impl_1_1MatrixBase.html</filename>
    <templarg>template&lt; class, class... &gt; class Container</templarg>
    <templarg>class ValueType</templarg>
    <templarg>class... Properties</templarg>
    <base>ContainerTraits&lt; Container, ValueType, Properties... &gt;</base>
  </compound>
  <compound kind="struct">
    <name>Morpheus::Impl::MatrixFormatsProxy</name>
    <filename>structMorpheus_1_1Impl_1_1MatrixFormatsProxy.html</filename>
    <templarg>class... Formats</templarg>
  </compound>
  <compound kind="struct">
    <name>Morpheus::MatrixFormatTag</name>
    <filename>structMorpheus_1_1MatrixFormatTag.html</filename>
    <templarg>class T</templarg>
  </compound>
  <compound kind="struct">
    <name>Morpheus::Impl::MatrixTag</name>
    <filename>structMorpheus_1_1Impl_1_1MatrixTag.html</filename>
  </compound>
  <compound kind="struct">
    <name>Morpheus::Impl::MirrorContainerType</name>
    <filename>structMorpheus_1_1Impl_1_1MirrorContainerType.html</filename>
    <templarg>class Space</templarg>
    <templarg>template&lt; class, class... &gt; class Container</templarg>
    <templarg>class T</templarg>
    <templarg>class... P</templarg>
  </compound>
  <compound kind="struct">
    <name>Morpheus::Impl::MirrorType</name>
    <filename>structMorpheus_1_1Impl_1_1MirrorType.html</filename>
    <templarg>class Space</templarg>
    <templarg>template&lt; class, class... &gt; class Container</templarg>
    <templarg>class T</templarg>
    <templarg>class... P</templarg>
  </compound>
  <compound kind="class">
    <name>Morpheus::NotImplementedException</name>
    <filename>classMorpheus_1_1NotImplementedException.html</filename>
    <base>Morpheus::Exception</base>
  </compound>
  <compound kind="struct">
    <name>Morpheus::Impl::print_fn</name>
    <filename>structMorpheus_1_1Impl_1_1print__fn.html</filename>
  </compound>
  <compound kind="struct">
    <name>Morpheus::remove_cvref</name>
    <filename>structMorpheus_1_1remove__cvref.html</filename>
    <templarg>class T</templarg>
  </compound>
  <compound kind="class">
    <name>Morpheus::RuntimeException</name>
    <filename>classMorpheus_1_1RuntimeException.html</filename>
    <base>Morpheus::Exception</base>
  </compound>
  <compound kind="struct">
    <name>Morpheus::Set</name>
    <filename>structMorpheus_1_1Set.html</filename>
    <templarg>typename... Ts</templarg>
  </compound>
  <compound kind="struct">
    <name>Morpheus::DenseMatrix::set_functor</name>
    <filename>structMorpheus_1_1DenseMatrix_1_1set__functor.html</filename>
  </compound>
  <compound kind="struct">
    <name>Morpheus::Impl::set_functor</name>
    <filename>structMorpheus_1_1Impl_1_1set__functor.html</filename>
    <templarg>typename View</templarg>
    <templarg>typename ValueType</templarg>
  </compound>
  <compound kind="struct">
    <name>Morpheus::Impl::Kernels::SharedMemory</name>
    <filename>structMorpheus_1_1Impl_1_1Kernels_1_1SharedMemory.html</filename>
    <templarg>class T</templarg>
  </compound>
  <compound kind="struct">
    <name>Morpheus::Impl::Kernels::SharedMemory&lt; double &gt;</name>
    <filename>structMorpheus_1_1Impl_1_1Kernels_1_1SharedMemory_3_01double_01_4.html</filename>
  </compound>
  <compound kind="struct">
    <name>Morpheus::Impl::SparseMatrixTag</name>
    <filename>structMorpheus_1_1Impl_1_1SparseMatrixTag.html</filename>
    <base>Morpheus::Impl::MatrixTag</base>
  </compound>
  <compound kind="struct">
    <name>Morpheus::Impl::SparseVectorTag</name>
    <filename>structMorpheus_1_1Impl_1_1SparseVectorTag.html</filename>
    <base>Morpheus::Impl::VectorTag</base>
  </compound>
  <compound kind="struct">
    <name>Morpheus::TypeList</name>
    <filename>structMorpheus_1_1TypeList.html</filename>
    <templarg>typename... Ts</templarg>
  </compound>
  <compound kind="struct">
    <name>Morpheus::TypeList&lt; Set&lt; Head_... &gt;, Tail_... &gt;</name>
    <filename>structMorpheus_1_1TypeList_3_01Set_3_01Head___8_8_8_01_4_00_01Tail___8_8_8_01_4.html</filename>
    <templarg>typename... Head_</templarg>
    <templarg>typename... Tail_</templarg>
  </compound>
  <compound kind="struct">
    <name>Morpheus::UnaryContainer</name>
    <filename>structMorpheus_1_1UnaryContainer.html</filename>
    <templarg>typename... Ts</templarg>
  </compound>
  <compound kind="struct">
    <name>Morpheus::UnaryContainer&lt; Container&lt; T &gt;, Set&lt; ValueType, Default, Default, Default &gt; &gt;</name>
    <filename>structMorpheus_1_1UnaryContainer_3_01Container_3_01T_01_4_00_01Set_3_01ValueType_00_01Default_00c776d3d895eb24abee839bb8f1143d5a.html</filename>
    <templarg>template&lt; class... &gt; class Container</templarg>
    <templarg>typename T</templarg>
    <templarg>typename ValueType</templarg>
  </compound>
  <compound kind="struct">
    <name>Morpheus::UnaryContainer&lt; Container&lt; T &gt;, Set&lt; ValueType, Default, Default, Space &gt; &gt;</name>
    <filename>structMorpheus_1_1UnaryContainer_3_01Container_3_01T_01_4_00_01Set_3_01ValueType_00_01Default_00_01Default_00_01Space_01_4_01_4.html</filename>
    <templarg>template&lt; class... &gt; class Container</templarg>
    <templarg>typename T</templarg>
    <templarg>typename ValueType</templarg>
    <templarg>typename Space</templarg>
  </compound>
  <compound kind="struct">
    <name>Morpheus::UnaryContainer&lt; Container&lt; T &gt;, Set&lt; ValueType, Default, Layout, Default &gt; &gt;</name>
    <filename>structMorpheus_1_1UnaryContainer_3_01Container_3_01T_01_4_00_01Set_3_01ValueType_00_01Default_0034287d801b9a0df568f98da310a28301.html</filename>
    <templarg>template&lt; class... &gt; class Container</templarg>
    <templarg>typename T</templarg>
    <templarg>typename ValueType</templarg>
    <templarg>typename Layout</templarg>
  </compound>
  <compound kind="struct">
    <name>Morpheus::UnaryContainer&lt; Container&lt; T &gt;, Set&lt; ValueType, Default, Layout, Space &gt; &gt;</name>
    <filename>structMorpheus_1_1UnaryContainer_3_01Container_3_01T_01_4_00_01Set_3_01ValueType_00_01Default_00_01Layout_00_01Space_01_4_01_4.html</filename>
    <templarg>template&lt; class... &gt; class Container</templarg>
    <templarg>typename T</templarg>
    <templarg>typename ValueType</templarg>
    <templarg>typename Layout</templarg>
    <templarg>typename Space</templarg>
  </compound>
  <compound kind="struct">
    <name>Morpheus::UnaryContainer&lt; Container&lt; T &gt;, Set&lt; ValueType, IndexType, Default, Default &gt; &gt;</name>
    <filename>structMorpheus_1_1UnaryContainer_3_01Container_3_01T_01_4_00_01Set_3_01ValueType_00_01IndexType_5976f8c0a95f9c4df7e001bbe0195485.html</filename>
    <templarg>template&lt; class... &gt; class Container</templarg>
    <templarg>typename T</templarg>
    <templarg>typename ValueType</templarg>
    <templarg>typename IndexType</templarg>
  </compound>
  <compound kind="struct">
    <name>Morpheus::UnaryContainer&lt; Container&lt; T &gt;, Set&lt; ValueType, IndexType, Default, Space &gt; &gt;</name>
    <filename>structMorpheus_1_1UnaryContainer_3_01Container_3_01T_01_4_00_01Set_3_01ValueType_00_01IndexType_1735970cf3ec0e03e4913095a06e3f2d.html</filename>
    <templarg>template&lt; class... &gt; class Container</templarg>
    <templarg>typename T</templarg>
    <templarg>typename ValueType</templarg>
    <templarg>typename IndexType</templarg>
    <templarg>typename Space</templarg>
  </compound>
  <compound kind="struct">
    <name>Morpheus::UnaryContainer&lt; Container&lt; T &gt;, Set&lt; ValueType, IndexType, Layout, Default &gt; &gt;</name>
    <filename>structMorpheus_1_1UnaryContainer_3_01Container_3_01T_01_4_00_01Set_3_01ValueType_00_01IndexType_f2a297f3bdb42e479844fa92a32222ec.html</filename>
    <templarg>template&lt; class... &gt; class Container</templarg>
    <templarg>typename T</templarg>
    <templarg>typename ValueType</templarg>
    <templarg>typename IndexType</templarg>
    <templarg>typename Layout</templarg>
  </compound>
  <compound kind="struct">
    <name>Morpheus::UnaryContainer&lt; Container&lt; T &gt;, Set&lt; ValueType, IndexType, Layout, Space &gt; &gt;</name>
    <filename>structMorpheus_1_1UnaryContainer_3_01Container_3_01T_01_4_00_01Set_3_01ValueType_00_01IndexType_756b3eca1dfb56692e97503616f6a660.html</filename>
    <templarg>template&lt; class... &gt; class Container</templarg>
    <templarg>typename T</templarg>
    <templarg>typename ValueType</templarg>
    <templarg>typename IndexType</templarg>
    <templarg>typename Layout</templarg>
    <templarg>typename Space</templarg>
  </compound>
  <compound kind="struct">
    <name>Morpheus::ValueType</name>
    <filename>structMorpheus_1_1ValueType.html</filename>
    <templarg>typename T</templarg>
  </compound>
  <compound kind="struct">
    <name>Morpheus::VectorFormatTag</name>
    <filename>structMorpheus_1_1VectorFormatTag.html</filename>
    <templarg>class T</templarg>
  </compound>
  <compound kind="struct">
    <name>Morpheus::Impl::VectorTag</name>
    <filename>structMorpheus_1_1Impl_1_1VectorTag.html</filename>
  </compound>
  <compound kind="namespace">
    <name>Morpheus</name>
    <filename>namespaceMorpheus.html</filename>
    <class kind="struct">Morpheus::concat&lt; TypeList&lt; Ts... &gt;, TypeList&lt; Us... &gt; &gt;</class>
    <class kind="struct">Morpheus::CooFormatTag</class>
    <class kind="class">Morpheus::CooMatrix</class>
    <class kind="struct">Morpheus::cross_product&lt; TypeList&lt; Ts... &gt;, TypeList&lt; Us... &gt; &gt;</class>
    <class kind="struct">Morpheus::CsrFormatTag</class>
    <class kind="class">Morpheus::CsrMatrix</class>
    <class kind="struct">Morpheus::Default</class>
    <class kind="class">Morpheus::DenseMatrix</class>
    <class kind="struct">Morpheus::DenseMatrixFormatTag</class>
    <class kind="class">Morpheus::DenseVector</class>
    <class kind="struct">Morpheus::DenseVectorFormatTag</class>
    <class kind="struct">Morpheus::DiaFormatTag</class>
    <class kind="class">Morpheus::DiaMatrix</class>
    <class kind="class">Morpheus::DynamicMatrix</class>
    <class kind="struct">Morpheus::DynamicMatrixFormatTag</class>
    <class kind="class">Morpheus::Exception</class>
    <class kind="class">Morpheus::FormatConversionException</class>
    <class kind="struct">Morpheus::GenericSpace</class>
    <class kind="struct">Morpheus::has_access</class>
    <class kind="class">Morpheus::has_generic_space</class>
    <class kind="class">Morpheus::has_index_type</class>
    <class kind="class">Morpheus::has_layout</class>
    <class kind="class">Morpheus::has_memory_space</class>
    <class kind="class">Morpheus::has_same_format</class>
    <class kind="class">Morpheus::has_same_index_type</class>
    <class kind="class">Morpheus::has_same_layout</class>
    <class kind="class">Morpheus::has_same_memory_space</class>
    <class kind="class">Morpheus::has_same_value_type</class>
    <class kind="class">Morpheus::has_tag_trait</class>
    <class kind="class">Morpheus::has_value_type</class>
    <class kind="struct">Morpheus::IndexedTypeList</class>
    <class kind="struct">Morpheus::IndexType</class>
    <class kind="struct">Morpheus::InitArguments</class>
    <class kind="class">Morpheus::InvalidInputException</class>
    <class kind="class">Morpheus::IOException</class>
    <class kind="class">Morpheus::is_compatible</class>
    <class kind="class">Morpheus::is_container</class>
    <class kind="class">Morpheus::is_coo_matrix_format_container</class>
    <class kind="class">Morpheus::is_csr_matrix_format_container</class>
    <class kind="class">Morpheus::is_default</class>
    <class kind="class">Morpheus::is_dense_matrix_container</class>
    <class kind="class">Morpheus::is_dense_matrix_format_container</class>
    <class kind="class">Morpheus::is_dense_vector_format_container</class>
    <class kind="class">Morpheus::is_dia_matrix_format_container</class>
    <class kind="class">Morpheus::is_dynamic_matrix_container</class>
    <class kind="class">Morpheus::is_dynamic_matrix_format_container</class>
    <class kind="class">Morpheus::is_dynamically_compatible</class>
    <class kind="class">Morpheus::is_execution_space</class>
    <class kind="struct">Morpheus::is_format_compatible</class>
    <class kind="class">Morpheus::is_format_compatible_different_space</class>
    <class kind="class">Morpheus::is_host_execution_space</class>
    <class kind="class">Morpheus::is_host_memory_space</class>
    <class kind="class">Morpheus::is_index_type</class>
    <class kind="class">Morpheus::is_layout</class>
    <class kind="class">Morpheus::is_matrix_container</class>
    <class kind="class">Morpheus::is_memory_space</class>
    <class kind="class">Morpheus::is_same_index_type</class>
    <class kind="class">Morpheus::is_same_layout</class>
    <class kind="class">Morpheus::is_same_memory_space</class>
    <class kind="class">Morpheus::is_same_value_type</class>
    <class kind="class">Morpheus::is_sparse_matrix_container</class>
    <class kind="class">Morpheus::is_value_type</class>
    <class kind="class">Morpheus::is_vector_container</class>
    <class kind="struct">Morpheus::MatrixFormatTag</class>
    <class kind="class">Morpheus::NotImplementedException</class>
    <class kind="struct">Morpheus::remove_cvref</class>
    <class kind="class">Morpheus::RuntimeException</class>
    <class kind="struct">Morpheus::Set</class>
    <class kind="struct">Morpheus::TypeList</class>
    <class kind="struct">Morpheus::TypeList&lt; Set&lt; Head_... &gt;, Tail_... &gt;</class>
    <class kind="struct">Morpheus::UnaryContainer</class>
    <class kind="struct">Morpheus::UnaryContainer&lt; Container&lt; T &gt;, Set&lt; ValueType, Default, Default, Default &gt; &gt;</class>
    <class kind="struct">Morpheus::UnaryContainer&lt; Container&lt; T &gt;, Set&lt; ValueType, Default, Default, Space &gt; &gt;</class>
    <class kind="struct">Morpheus::UnaryContainer&lt; Container&lt; T &gt;, Set&lt; ValueType, Default, Layout, Default &gt; &gt;</class>
    <class kind="struct">Morpheus::UnaryContainer&lt; Container&lt; T &gt;, Set&lt; ValueType, Default, Layout, Space &gt; &gt;</class>
    <class kind="struct">Morpheus::UnaryContainer&lt; Container&lt; T &gt;, Set&lt; ValueType, IndexType, Default, Default &gt; &gt;</class>
    <class kind="struct">Morpheus::UnaryContainer&lt; Container&lt; T &gt;, Set&lt; ValueType, IndexType, Default, Space &gt; &gt;</class>
    <class kind="struct">Morpheus::UnaryContainer&lt; Container&lt; T &gt;, Set&lt; ValueType, IndexType, Layout, Default &gt; &gt;</class>
    <class kind="struct">Morpheus::UnaryContainer&lt; Container&lt; T &gt;, Set&lt; ValueType, IndexType, Layout, Space &gt; &gt;</class>
    <class kind="struct">Morpheus::ValueType</class>
    <class kind="struct">Morpheus::VectorFormatTag</class>
    <member kind="typedef">
      <type>typename Impl::is_generic_space_helper&lt; typename std::remove_cv&lt; T &gt;::type &gt;::type</type>
      <name>is_generic_space</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>gad61d7ddd757a3c1bdb336f1ff7f35dcd</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>typename remove_cvref&lt; T &gt;::type</type>
      <name>remove_cvref_t</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>gad32c93c9ff637e7ece7c5b6fb12d0b76</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>update_diagonal</name>
      <anchorfile>namespaceMorpheus.html</anchorfile>
      <anchor>a213be408019d572f3984ff2651d2bc17</anchor>
      <arglist>(Matrix &amp;A, const Vector &amp;diagonal)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>get_diagonal</name>
      <anchorfile>namespaceMorpheus.html</anchorfile>
      <anchor>a15b3f14de5849f379c2938ac6032f635</anchor>
      <arglist>(const Matrix &amp;A, Vector &amp;diagonal)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_value</name>
      <anchorfile>namespaceMorpheus.html</anchorfile>
      <anchor>a3dea2af2fbe8ae1d3d1d263ef89e3bd1</anchor>
      <arglist>(Matrix &amp;A, IndexType row, IndexType col, ValueType value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_values</name>
      <anchorfile>namespaceMorpheus.html</anchorfile>
      <anchor>aa46f7d39fdcad442287ea4f159c3cb7d</anchor>
      <arglist>(Matrix &amp;A, typename IndexVector::value_type m, const IndexVector idxm, typename IndexVector::value_type n, const IndexVector idxn, ValueVector values)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>transpose</name>
      <anchorfile>namespaceMorpheus.html</anchorfile>
      <anchor>a2d66ed2eb8f52705f5ef927091184c27</anchor>
      <arglist>(const Matrix &amp;A, TransposeMatrix &amp;At)</arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>is_coo_matrix_format_container_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>gaab871dced6b1e06a8f9ff29ca344257a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>is_csr_matrix_format_container_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>gacaac67c42b5ac30d7bbf8b0548caa409</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>is_dia_matrix_format_container_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>gae739f35dd2abdefbb2bb521bb5aacb72</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>is_dynamic_matrix_format_container_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>ga91bca6c9749c8c6a837127f1294a2d32</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>is_dense_matrix_format_container_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>ga30e40394d542a482e0d059b03fe6dbcf</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>is_dense_vector_format_container_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>ga0a338c34c9a8a7de3113246ba4bef26a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>is_generic_space_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>gaf1225a6f0c6a7578a78ca6ed89f537b2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>has_generic_space_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>ga068f260f8aa20e138749efb5b8e65614</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>is_variant_member_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>gaaedc7ab203e4f7d440fbe0cf76e5370d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>has_tag_trait_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>ga6d697024e667b8b50e2faea74464020b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>is_matrix_container_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>gac4e27c0658b6e39ec9fb969c3a1312bc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>is_sparse_matrix_container_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>gaff8a96f21ecc6c682bde466ecec4ffd5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>is_dense_matrix_container_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>ga57e63e793acb3c8b7148018401bbfceb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>is_vector_container_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>ga2b3aae11d0b3391364b0f367569cf6cd</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>is_container_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>ga2952643ee4be258dbe9a6d674d676049</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>is_dynamic_matrix_container_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>gadb4e2394ca8649746b3c631e6ed80e6d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>has_same_format_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>gaa875e2ffdeb482a9dd5c7e1483ad6e82</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>is_memory_space_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>ga90126e8b542ac83b09022277007de5bb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>has_memory_space_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>ga0f918bc2945b467bd5f83be7b6eb877f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>is_same_memory_space_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>ga3f4964ee3c6a4087fcb110f77a76e43d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>has_same_memory_space_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>gaca7029f341fcf040f64aa2993f7fb245</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>is_layout_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>gae37155d9a255abdd0c81fdef18b867a6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>has_layout_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>gace0412dea3bbfcd151955d873b070372</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>is_same_layout_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>ga6dc636eb406d1cc527ab160257f5b020</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>has_same_layout_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>ga6b4137f8247299d1f5bf5937388e0e8a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>is_value_type_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>gafd21920e2717b5541b6b2dd9d914772f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>has_value_type_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>ga2af5657815e8927c5b5ffd0834ca5ef2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>is_same_value_type_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>ga5c000d55202b8a892b0b3f6e63fbc372</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>has_same_value_type_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>ga67cbeae5cdf2466dc4f494b90370f0b3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>is_index_type_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>gacd7f1f221eb0a0f59c488c525c318e6c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>has_index_type_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>gafb9ba5c279a94d8746112eaa90c984fc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>is_same_index_type_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>gabfe4c3ad8ea905be9ea5995d21dc80f0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>has_same_index_type_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>ga0415c11a162e5b9df8680a7161f7d2f7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>is_compatible_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>ga4f57b1f58504eb5d2cbc24c82db09586</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>is_dynamically_compatible_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>gac73163bd569017a33fc33b5e224e2034</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>is_format_compatible_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>ga7ba6c19caecb491a81515ee22bcd3e8d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>is_execution_space_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>gaacba5c04862a7100e915d84598771db5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>is_host_memory_space_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>ga27ca23776f88aaad08396bcb4db3b54a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>is_host_execution_space_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>gac0aa6ab9c3db19e745e24b30eee5b8b1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>has_access_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>gaa2fd006ec837487875370c9ce30ea1c8</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>wrappers_and_tags</name>
    <title>Wrappers and Tags</title>
    <filename>group__wrappers__and__tags.html</filename>
    <subgroup>storage_format_tags</subgroup>
    <subgroup>wrappers</subgroup>
  </compound>
  <compound kind="group">
    <name>utilities</name>
    <title>Utilities</title>
    <filename>group__utilities.html</filename>
    <subgroup>typetraits</subgroup>
    <subgroup>metaprogramming</subgroup>
  </compound>
  <compound kind="group">
    <name>typetraits</name>
    <title>Type Traits</title>
    <filename>group__typetraits.html</filename>
    <class kind="class">Morpheus::is_coo_matrix_format_container</class>
    <class kind="class">Morpheus::is_csr_matrix_format_container</class>
    <class kind="class">Morpheus::is_dia_matrix_format_container</class>
    <class kind="class">Morpheus::is_dynamic_matrix_format_container</class>
    <class kind="class">Morpheus::is_dense_matrix_format_container</class>
    <class kind="class">Morpheus::is_dense_vector_format_container</class>
    <class kind="class">Morpheus::has_generic_space</class>
    <class kind="class">Morpheus::has_tag_trait</class>
    <class kind="class">Morpheus::is_matrix_container</class>
    <class kind="class">Morpheus::is_sparse_matrix_container</class>
    <class kind="class">Morpheus::is_dense_matrix_container</class>
    <class kind="class">Morpheus::is_vector_container</class>
    <class kind="class">Morpheus::is_container</class>
    <class kind="class">Morpheus::is_dynamic_matrix_container</class>
    <class kind="class">Morpheus::has_same_format</class>
    <class kind="class">Morpheus::is_memory_space</class>
    <class kind="class">Morpheus::has_memory_space</class>
    <class kind="class">Morpheus::is_same_memory_space</class>
    <class kind="class">Morpheus::has_same_memory_space</class>
    <class kind="class">Morpheus::is_layout</class>
    <class kind="class">Morpheus::has_layout</class>
    <class kind="class">Morpheus::is_same_layout</class>
    <class kind="class">Morpheus::has_same_layout</class>
    <class kind="class">Morpheus::is_value_type</class>
    <class kind="class">Morpheus::has_value_type</class>
    <class kind="class">Morpheus::is_same_value_type</class>
    <class kind="class">Morpheus::has_same_value_type</class>
    <class kind="class">Morpheus::is_index_type</class>
    <class kind="class">Morpheus::has_index_type</class>
    <class kind="class">Morpheus::is_same_index_type</class>
    <class kind="class">Morpheus::has_same_index_type</class>
    <class kind="class">Morpheus::is_compatible</class>
    <class kind="class">Morpheus::is_dynamically_compatible</class>
    <class kind="struct">Morpheus::is_format_compatible</class>
    <class kind="class">Morpheus::is_format_compatible_different_space</class>
    <class kind="struct">Morpheus::remove_cvref</class>
    <class kind="class">Morpheus::is_execution_space</class>
    <class kind="class">Morpheus::is_host_memory_space</class>
    <class kind="class">Morpheus::is_host_execution_space</class>
    <class kind="struct">Morpheus::has_access</class>
    <member kind="typedef">
      <type>typename Impl::is_generic_space_helper&lt; typename std::remove_cv&lt; T &gt;::type &gt;::type</type>
      <name>is_generic_space</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>gad61d7ddd757a3c1bdb336f1ff7f35dcd</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>typename remove_cvref&lt; T &gt;::type</type>
      <name>remove_cvref_t</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>gad32c93c9ff637e7ece7c5b6fb12d0b76</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>is_coo_matrix_format_container_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>gaab871dced6b1e06a8f9ff29ca344257a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>is_csr_matrix_format_container_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>gacaac67c42b5ac30d7bbf8b0548caa409</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>is_dia_matrix_format_container_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>gae739f35dd2abdefbb2bb521bb5aacb72</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>is_dynamic_matrix_format_container_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>ga91bca6c9749c8c6a837127f1294a2d32</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>is_dense_matrix_format_container_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>ga30e40394d542a482e0d059b03fe6dbcf</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>is_dense_vector_format_container_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>ga0a338c34c9a8a7de3113246ba4bef26a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>is_generic_space_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>gaf1225a6f0c6a7578a78ca6ed89f537b2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>has_generic_space_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>ga068f260f8aa20e138749efb5b8e65614</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>is_variant_member_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>gaaedc7ab203e4f7d440fbe0cf76e5370d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>has_tag_trait_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>ga6d697024e667b8b50e2faea74464020b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>is_matrix_container_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>gac4e27c0658b6e39ec9fb969c3a1312bc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>is_sparse_matrix_container_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>gaff8a96f21ecc6c682bde466ecec4ffd5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>is_dense_matrix_container_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>ga57e63e793acb3c8b7148018401bbfceb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>is_vector_container_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>ga2b3aae11d0b3391364b0f367569cf6cd</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>is_container_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>ga2952643ee4be258dbe9a6d674d676049</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>is_dynamic_matrix_container_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>gadb4e2394ca8649746b3c631e6ed80e6d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>has_same_format_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>gaa875e2ffdeb482a9dd5c7e1483ad6e82</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>is_memory_space_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>ga90126e8b542ac83b09022277007de5bb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>has_memory_space_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>ga0f918bc2945b467bd5f83be7b6eb877f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>is_same_memory_space_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>ga3f4964ee3c6a4087fcb110f77a76e43d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>has_same_memory_space_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>gaca7029f341fcf040f64aa2993f7fb245</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>is_layout_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>gae37155d9a255abdd0c81fdef18b867a6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>has_layout_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>gace0412dea3bbfcd151955d873b070372</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>is_same_layout_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>ga6dc636eb406d1cc527ab160257f5b020</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>has_same_layout_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>ga6b4137f8247299d1f5bf5937388e0e8a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>is_value_type_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>gafd21920e2717b5541b6b2dd9d914772f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>has_value_type_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>ga2af5657815e8927c5b5ffd0834ca5ef2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>is_same_value_type_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>ga5c000d55202b8a892b0b3f6e63fbc372</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>has_same_value_type_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>ga67cbeae5cdf2466dc4f494b90370f0b3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>is_index_type_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>gacd7f1f221eb0a0f59c488c525c318e6c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>has_index_type_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>gafb9ba5c279a94d8746112eaa90c984fc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>is_same_index_type_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>gabfe4c3ad8ea905be9ea5995d21dc80f0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>has_same_index_type_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>ga0415c11a162e5b9df8680a7161f7d2f7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>is_compatible_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>ga4f57b1f58504eb5d2cbc24c82db09586</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>is_dynamically_compatible_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>gac73163bd569017a33fc33b5e224e2034</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>is_format_compatible_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>ga7ba6c19caecb491a81515ee22bcd3e8d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>is_execution_space_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>gaacba5c04862a7100e915d84598771db5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>is_host_memory_space_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>ga27ca23776f88aaad08396bcb4db3b54a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>is_host_execution_space_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>gac0aa6ab9c3db19e745e24b30eee5b8b1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr bool</type>
      <name>has_access_v</name>
      <anchorfile>group__typetraits.html</anchorfile>
      <anchor>gaa2fd006ec837487875370c9ce30ea1c8</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>containers</name>
    <title>Containers</title>
    <filename>group__containers.html</filename>
    <subgroup>containers_1d</subgroup>
  </compound>
  <compound kind="group">
    <name>containers_1d</name>
    <title>1D Containers</title>
    <filename>group__containers__1d.html</filename>
    <class kind="class">Morpheus::DenseVector</class>
  </compound>
  <compound kind="group">
    <name>storage_format_tags</name>
    <title>Storage Format Tags</title>
    <filename>group__storage__format__tags.html</filename>
    <class kind="struct">Morpheus::CooFormatTag</class>
    <class kind="struct">Morpheus::CsrFormatTag</class>
    <class kind="struct">Morpheus::DiaFormatTag</class>
    <class kind="struct">Morpheus::DynamicMatrixFormatTag</class>
    <class kind="struct">Morpheus::DenseMatrixFormatTag</class>
    <class kind="struct">Morpheus::DenseVectorFormatTag</class>
  </compound>
  <compound kind="group">
    <name>wrappers</name>
    <title>Wrappers</title>
    <filename>group__wrappers.html</filename>
    <class kind="struct">Morpheus::GenericSpace</class>
    <class kind="struct">Morpheus::IndexType</class>
    <class kind="struct">Morpheus::ValueType</class>
  </compound>
  <compound kind="group">
    <name>metaprogramming</name>
    <title>Metaprogramming</title>
    <filename>group__metaprogramming.html</filename>
    <class kind="struct">Morpheus::TypeList</class>
    <class kind="struct">Morpheus::Set</class>
    <class kind="struct">Morpheus::IndexedTypeList</class>
    <class kind="struct">Morpheus::TypeList&lt; Set&lt; Head_... &gt;, Tail_... &gt;</class>
    <class kind="struct">Morpheus::concat&lt; TypeList&lt; Ts... &gt;, TypeList&lt; Us... &gt; &gt;</class>
    <class kind="struct">Morpheus::cross_product&lt; TypeList&lt; Ts... &gt;, TypeList&lt; Us... &gt; &gt;</class>
    <class kind="struct">Morpheus::Default</class>
    <class kind="class">Morpheus::is_default</class>
    <class kind="struct">Morpheus::UnaryContainer</class>
    <class kind="struct">Morpheus::UnaryContainer&lt; Container&lt; T &gt;, Set&lt; ValueType, Default, Default, Default &gt; &gt;</class>
    <class kind="struct">Morpheus::UnaryContainer&lt; Container&lt; T &gt;, Set&lt; ValueType, IndexType, Default, Default &gt; &gt;</class>
    <class kind="struct">Morpheus::UnaryContainer&lt; Container&lt; T &gt;, Set&lt; ValueType, Default, Layout, Default &gt; &gt;</class>
    <class kind="struct">Morpheus::UnaryContainer&lt; Container&lt; T &gt;, Set&lt; ValueType, Default, Default, Space &gt; &gt;</class>
    <class kind="struct">Morpheus::UnaryContainer&lt; Container&lt; T &gt;, Set&lt; ValueType, IndexType, Layout, Default &gt; &gt;</class>
    <class kind="struct">Morpheus::UnaryContainer&lt; Container&lt; T &gt;, Set&lt; ValueType, IndexType, Default, Space &gt; &gt;</class>
    <class kind="struct">Morpheus::UnaryContainer&lt; Container&lt; T &gt;, Set&lt; ValueType, Default, Layout, Space &gt; &gt;</class>
    <class kind="struct">Morpheus::UnaryContainer&lt; Container&lt; T &gt;, Set&lt; ValueType, IndexType, Layout, Space &gt; &gt;</class>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Introduction</title>
    <filename>index.html</filename>
    <docanchor file="index.html">md__Users_cstyl_Desktop_code_morpheus_README</docanchor>
  </compound>
</tagfile>
