#!/bin/bash --login

module load gcc/8.2.0
module load cmake/3.17.3

cd $PBS_O_WORKDIR

export OMP_NUM_THREADS=1

for matdir in "$MATRIX_DIR"/*/
do
  BASE=$(basename $matdir)
  DIR=$(dirname $matdir)
  MATRIX="$DIR/$BASE/$BASE.mtx"

  echo -e "\t$BASE" 2>&1 | tee -a "$PROGRESS_FILE"

  for rep in `seq -w 1 $REPS`
    do
      echo -e "\t\t$rep" 2>&1 | tee -a "$PROGRESS_FILE"
      outdir="$RESULTS_PATH/$BASE/$VERSION/$rep"
      mkdir -p "$outdir"
      aprun -n 1 "$BINARY" "$MATRIX" "$outdir" "$SPMV_ITER" 2> >(tee -a "$PROGRESS_FILE") 1> >(tee "$outdir/output.txt")
    done

done
